HOST = ""
DEVICE_ID=''
PORT = 0
VIRTUAL_HOST = ""
CREDENTIALS_USERNAME = ""
CREDENTIALS_PASSWORD = ""
ROUTING_KEY_OUT = ""
ROUTING_KEY_IN = ""
EXCHANGE_KEY = ""
DETECTION_THRESHOLD = 0.6
SYSCALL_LIMIT = 5000
PAUSE_TIME = 60